VITE_SUPABASE_PROJECT_ID="uxztlxleebuuszrepizb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4enRseGxlZWJ1dXN6cmVwaXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzQ0ODMsImV4cCI6MjA3MTI1MDQ4M30.hkozY7iw1b45DmZw2cUOKq9vOjdTZdkdbbZSC0mcYzo"
VITE_SUPABASE_URL="https://uxztlxleebuuszrepizb.supabase.co"
